<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/fonts/Gotham-Light.woff">
    <link rel="stylesheet" href="icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Product-deails</title>
</head>

<body>
    <!---              headr                  -->
    <div class="padding_site">
        <div class="header"><a href="index.html"><img src="img/logo_228.svg" alt="logo"></a>
            <ul class="menu">
                <li class="menu_list"><a href="index.html" class="menu_link">HOME</a></li>
                <li class="menu_list"><a href="product.html" class="menu_link">PRODUCTS</a></li>
                <li class="menu_list"><a href="#" class="menu_link">HISTORY</a></li>
                <li class="menu_list"><a href="#" class="menu_link menu_link_active">SHOWROOM</a></li>
                <li class="menu_list"><a href="contact.html" class="menu_link">CONTACT</a></li>
                <li class="menu_list"><a href="#" class="menu_link"><img src="img/search_224.svg" alt="search"></a></li>
            </ul>
        </div>
    </div>
    <div class="deails_nav">
        <a class="deails_link deails_link_active" href="#">All</a>
        <a class="deails_link" href="#">HOME</a>
        <a class="deails_link" href="#">OFFICE</a>
        <a class="deails_link" href="#">FURNITURE</a>
        <a class="deails_link" href="#">MODERN</a>
        <a class="deails_link" href="#">CLASSIC</a>
    </div>
    <div class="padding_site">
        <div class="deails_block clearfix">
            <div class="deails_slider_control">
                <img src="img/slider1_43.jpg" alt="deails_slider" class="deails_slider">
                <a href="#" class="slider_control_link"><img src="img/controll_55.jpg" alt="slider_control" class="slider_control"></a><a href="#" class="slider_control_link"><img src="img/controll11_51.jpg" alt="slider_control" class="slider_control"></a><a href="#" class="slider_control_link"><img src="img/controll2_47.jpg" alt="slider_control" class="slider_control"></a>
            </div>
            <div class="deails_slider_text">
                <p class="deails_h">Fishnet Chair</p>
                <p class="deails_hot">Hot Deal</p><br>
                <p class="price">$ <span class="p37">36.7</span>/sq</p>
                <a href="#" class="deails_order">Order Us <img class="bat_arrow" alt="bat_arrow" src="img/arrow_31.svg"></a>
                <div>
                    <p class="deails_content_text">The majesty of&nbsp;Mountains&nbsp;&mdash; Ugmonk style. <br><br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do&nbsp;eiusmod tempor incididunt ut&nbsp;labore <br><br>
                        et&nbsp;dolore magna aliqua. Ut&nbsp;enim ad&nbsp;minim veniam, quis nostrud exercitation ullamco laboris nisi ut&nbsp;aliquip ex&nbsp;ea&nbsp;commodo consequat. <br><br>
                        Duis aute irure dolor in&nbsp;reprehenderit in&nbsp;voluptate velit esse cillum dolore eu&nbsp;fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. <br>
                        sunt in&nbsp;culpa qui officia deserunt mollit anim id&nbsp;est laborum. Sed ut&nbsp;perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab&nbsp;illo inventore veritatis et&nbsp;quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut&nbsp;labore et&nbsp;dolore magnam aliquam quaerat voluptatem.</p>
                </div>
            </div>
        </div>
        <div class="deails_block2_head">
            <div class="block1_nav">
                <h2 class="block1_nav_h2">Related Products</h2>
            </div><a href="product.html" class="explore_all">explore all <img class="bat_arrow" src="img/arrow_205.svg" height="17" alt="bat_arrow"></a>
        </div>
        <!---              блок3                 -->
        <div class="block3_container">
            <div class="block3_col">
                <a href="#" class="block3_link">
                    <div class="block3_div_img"><img src="img/product_11_117.jpg" alt="product photo"></div>
                </a>
            </div>
            <div class="block3_col">
                <a href="#" class="block3_link">
                    <div class="block3_div_img"><img src="img/product_21_115.jpg" alt="product photo"></div>
                </a>
            </div>
            <div class="block3_col">
                <a href="#" class="block3_link">
                    <div class="block3_div_img"><img src="img/product_31_113.jpg" alt="product photo"></div>
                </a>
            </div>
        </div>
        <div class="deals_margin"></div>
    </div>
    <!---              footer                 -->
    <div class="footer">
        <div class="padding_site">
            <div class="row_1">
                <div class="col_1">
                    <div class="contact_us">
                        <h3 class="foo_h3">Contact Us</h3>
                    </div>
                </div>
                <div class="col_2">
                    <div class="information">
                        <h3 class="foo_h3">Useful Information</h3>
                    </div>
                </div>
                <div class="col_3">
                    <div class="stay">
                        <h3 class="foo_h3">Let&rsquo;s Stay in&nbsp;Touch!</h3>
                    </div>
                </div>
            </div>
            <div class="row_2">
                <div class="col_1">
                    <div>
                        <p><a class="foot_text" href="#">132A Bridge Road Richmond VIC&nbsp;Australia.</a><br><br>Talk to&nbsp;us on&nbsp;<span class="foot_text conect">1300&nbsp;132 </span><a class="conect foot_text" href="mailto:info@interior.com">info@interior.com</a></p>
                    </div>
                </div>
                <div class="col_4">
                    <div class="useful">
                        <p><a class="inform_text" href="#">Sales terms</a><br><a class="inform_text" href="#">Customer care</a><br><a class="inform_text" href="#">Delivery</a></p>
                    </div>
                </div>
                <div class="col_5">
                    <div class="footer_inform">
                        <p><a class="inform_text" href="#">Architect accounts</a><br><a class="inform_text" href="#">Careers</a><br><a class="inform_text" href="#">Exchanges &amp;&nbsp;returns</a></p>
                    </div>
                </div>
                <div class="col_3">
                    <div class="in_touch">
                        <p class=" suscribe foot_text">Suscribe to&nbsp;know about our latest news, products and special offers just for suscribers</p>
                    </div>
                    <form action="#">
                        <div class="input_email  clearfix">
                            <input type="email" class="email" placeholder="your email address">
                            <input class="send_email" type="submit" name="send_email" value="">
                        </div>
                    </form>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="row_3">
                <div class="row_3_col1">
                    <p class="row_3_text">&copy;&nbsp;Copyright&nbsp;&mdash; INTERIOR 2016. All Rights Reserved.</p>
                </div>
                <div class="row_3_col2"><a href="#" class="icon-facebook-with-circle footer_icon"></a><a href="#" class="icon-twitter-with-circle footer_icon"></a><a href="#" class="icon-google-with-circle footer_icon"></a><a href="#" class="icon-pinterest-with-circle footer_icon"></a></div>
                <div class="row3_col-3">
                    <p><a class="row_3_text" href="#">Terms &amp;&nbsp;Conditions&nbsp;</a>/ <a class="row_3_text" href="#">Privacy policy &amp;&nbsp;Cookies</a></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
